# helpdesk

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/pvt/beans/: Ad.java  GamingClub.java  GamingClubs.java  IObjects.java  IPriority.java  IRole.java  IStatus.java  Note.java  NotePriority.java  NoteStatus.java  Objects.java  Priority.java  Role.java  Status.java  User.java  UserRole.java
dao/src/main/java/com/pvt/dao/: AbstractDAO.java  AdDAO.java  BaseDao.java  BaseDaoImpl.java  ConnectionCreator.java  DAO.java  GamingClubDAO.java  GamingClubDAOImpl.java  IDao.java  InterfaceDAO.java  NoteDAO.java  NoteDAOImpl.java  NotePriorityDAO.java  NotePriorityDAOImpl.java  NoteStatusDAO.java  NoteStatusDAOImpl.java  ObjectsDAO.java  PriorityDAO.java  Role.java  RoleDAO.java  StatusDAO.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
dao/src/main/java/com/pvt/dao/exceptions/: DaoException.java
dao/src/main/java/com/pvt/dao/interfaces/: IDao.java  IGamingClubDAO.java  INoteDAO.java  INotePriorityDAO.java  INoteStatusDAO.java  IUserDAO.java  IUserRoleDAO.java
dao/src/main/java/com/pvt/dao/util/: CustomNamingStrategy.java  HibernateUtil.java
dao/src/main/resources/: daoSpring.xml  ehcache.xml  hibernate.cfg.xml
dao/src/test/java/com/pvt/: AdDAOTest.java  BaseDaoTest.java  NoteDaoTest.java  ObjectsDAOTest.java  PriorityDAOTest.java  RoleDAOTest.java  StatusDAOTest.java  UserDAOTest.java  UserDaoTest.java  UserRoleDaoTest.java
dao/src/test/resources/: daoTestSpring.xml
services/: pom.xml
services/src/main/java/com/pvt/: AdService.java  BaseService.java  GamingClubService.java  IService.java  NotePriorityService.java  NoteService.java  NoteStatusService.java  Service.java  UserRoleService.java  UserService.java
services/src/main/java/com/pvt/command/: Action.java  Actions.java  CmdCreateAd.java  CmdLogin.java  CmdMain.java  CmdProfile.java  CmdShowAllAds.java  CmdShowUsers.java  CmdSignup.java  FrontController.java
services/src/main/java/com/pvt/exceptions/: ServiceException.java
services/src/main/java/com/pvt/filter/: UTF8.java
services/src/main/java/com/pvt/interfaces/: IGamingClubService.java  INotePriorityService.java  INoteService.java  INoteStatusService.java  IService.java  IUserRoleService.java  IUserService.java
services/src/main/java/com/pvt/services/: BaseService.java  GamingClubService.java  NotePriorityService.java  NoteService.java  NoteStatusService.java  UserRoleService.java  UserService.java
services/src/main/java/com/pvt/services/exceptions/: ServiceException.java
services/src/main/java/com/pvt/services/interfaces/: IGamingClubService.java  INotePriorityService.java  INoteService.java  INoteStatusService.java  IService.java  IUserRoleService.java  IUserService.java
services/src/main/resources/: serviceSpring.xml
services/src/test/java/com/pvt/: AppTest.java
web/: pom.xml
web/src/main/java/com/pvt/command/: Actions.java  CmdCreateNote.java  CmdError.java  CmdLogin.java  CmdLogout.java  CmdMain.java  CmdProfile.java  CmdSHOWUSERS_OLD.java  CmdShowAllAds.java  CmdShowAllNotes.java  CmdShowUsers.java  CmdSignup.java  Form.java  FrontController.java  Messages.java  Patterns.java
web/src/main/java/com/pvt/controller/: WelcomeController.java
web/src/main/java/com/pvt/controller/command/: Action.java  Actions.java  CmdCreateNote.java  CmdError.java  CmdLogin.java  CmdLogout.java  CmdMain.java  CmdProfile.java  CmdSHOWUSERS_OLD.java  CmdShowAllNotes.java  CmdShowUsers.java  CmdSignup.java  Form.java  Messages.java  Patterns.java
web/src/main/java/com/pvt/controller/servlets/: FrontController.java  UTF8.java
web/src/main/java/com/pvt/filter/: HibernateSessionFilter.java
web/src/main/webapp/: createad.jsp  createnote.jsp  index.jsp  login.jsp  loginsignup.jsp  logout.jsp  main.jsp  profile+.jsp  profile.jsp  showallads.jsp  showallnotes.jsp  showusers.jsp  showusers_old.jsp  signup.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/notes/: createnote.jsp
web/src/main/webapp/WEB-INF/view/statistics/: main.jspx
web/src/main/webapp/WEB-INF/view/users/: showusers_old.jsp
web/src/main/webapp/WEB-INF/view/welcome/: welcome.jspx
web/src/main/webapp/assests/css/: mystyle.css
web/src/main/webapp/include/: begin-html.jsp  end-html.jsp
