<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">
<!-- Основное содержимое -->

<head>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<div>
<div class="page-header">
    Hello ${greeting}
    <h4>Здесь вы можете рассказать о своей проблеме.
    </h4>
    <!--h4>Не гарантируем, что к Вам выедет специалист, так как проект учебный, но заявку примем.</h4>
    <br-->
    <h5>1. Чтобы подать заявку необходимо быть зарегистрированным пользователем. </h5>
    <h5>2. Войти в систему под своей учетной записью. </h5>
    <h5>3. Создать заявку.</h5>
    <h5>4. Просмотр и редактирование своих заявок в меню "Профиль" </h5>
    <h5>5. Просмотр всех открытых заявок в меню "Все заявки" </h5>
    <h5>6. Общая информация системы в разделе "Статистика"</h5>


</div>
</div>

</jsp:root>