<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">
    <head lang="ru">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <title>HELPDESK</title>
        <link href="../assests/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="../assests/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>

    <div class="container">

        <!-- Static navbar, смотрите пример тут: http://bootstrap-3.ru/examples/navbar/ -->

        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/welcome">Главная</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href='/statistics'>Статистика</a></li>
                        ${loggedUser==null?
                        "
                        <li><a href='do?command=Login'>Создать новую заявку</a></li>
                        "
                        :
                        "
                        <li><a href='do?command=CreateNote'>Создать новую заявку</a></li>
                        "
                        }

                        ${loggedUser==null?
                        "
                        <li><a href='do?command=Login'>Все заявки</a></li>
                        "
                        :
                        "
                        <li><a href='do?command=ShowAllNotes'>Все заявки</a></li>
                        "
                        }
                        ${loggedUser==null?
                        "
                        <li><a href='do?command=Login'>Список пользователей</a></li>
                        "
                        :
                        "
                        <li><a href='do?command=ShowUsers'>Список пользователей</a></li>
                        "

                        }

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="do?command=SignUp">Зарегистрироваться</a></li>
                        ${loggedUser==null?
                        "
                        <li><a href='do?command=Login'>Войти</a></li>
                        "
                        :
                        "
                        <li><a href='do?command=Profile'>Профиль</a></li>
                        "
                        }
                        ${loggedUser==null?
                        ""
                        :
                        "
                        <li><a href='do?command=Logout'>Выйти</a></li>
                        "
                        }

                        <li><a href="/manager/html/list">Tomcat</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </div>

    </div>
</jsp:root>